# RoofstockExercise

./: README.md  RoofstockExercise.sln
RoofstockExercise/: Program.cs  RoofstockExercise.csproj  Startup.cs  appsettings.json
RoofstockExercise/Data/Context/: IRoofstockContext.cs  RoofstockContext.cs
RoofstockExercise/Data/MappingConfig/: PropertiesConfigurations.cs
RoofstockExercise/Data/Persistence/Implementations/: Dao.cs  PropertyDao.cs
RoofstockExercise/Data/Persistence/Interface/: IDao.cs  IPropertyDao.cs
RoofstockExercise/Data/UnityOfWork/: IUnityWork.cs  UnityWork.cs
RoofstockExercise/Models/: PropertiesModel.cs
RoofstockExercise/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
RoofstockExercise/Pages/Property/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexDB.cshtml  IndexDB.cshtml.cs
RoofstockExercise/Pages/Shared/: _Layout.cshtml  _Menu.cshtml  _Modals.cshtml  _Modals.cshtml.cs  _Scripts.cshtml  _Styles.cshtml
RoofstockExercise/Properties/: launchSettings.json
RoofstockExercise/Services/Implementation/: PropertyService.cs
RoofstockExercise/Services/Interface/: IPropertyService.cs
RoofstockExercise/Utils/: RestService.cs
RoofstockExercise/Utils/ActivatorWrapper/: ActivatorWrap.cs  IActivatorWrap.cs  ObjectCreatedEventArgs.cs
RoofstockExercise/wwwroot/css/: site.css
